VITE_SUPABASE_PROJECT_ID="avxqihwxtyfucbjvxkqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2eHFpaHd4dHlmdWNianZ4a3FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NDIyNjUsImV4cCI6MjA3MDIxODI2NX0._t2CLFc_N9twuT5akd9FzXUpXpFnHo-EKEKC5hYKrPs"
VITE_SUPABASE_URL="https://avxqihwxtyfucbjvxkqp.supabase.co"
